<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-Sc-imm">
                                <rect key="frame" x="0.0" y="20" width="320" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-TP-IbT">
                                <rect key="frame" x="1" y="127.5" width="79" height="109.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dny-76-bdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-Gi-YIs">
                                <rect key="frame" x="160.5" y="127.5" width="79" height="109.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxt-HS-IGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-Ca-qmi">
                                <rect key="frame" x="81" y="127.5" width="78.5" height="109.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNK-dp-FDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-1i-Ry3">
                                <rect key="frame" x="1" y="238" width="79" height="109"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVg-48-K8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-DQ-LLU">
                                <rect key="frame" x="160.5" y="238" width="79" height="109"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0v-qf-4PY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-Oc-93k">
                                <rect key="frame" x="81" y="238" width="78.5" height="109"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCu-Hj-O9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sii-ee-aUa">
                                <rect key="frame" x="240.5" y="238" width="78.5" height="109"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVi-Ip-MY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-TX-ct4">
                                <rect key="frame" x="1" y="348" width="79" height="109"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4i-Cg-zr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-MR-0uI">
                                <rect key="frame" x="160.5" y="348" width="79" height="109"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVK-vs-HjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-YC-NHQ">
                                <rect key="frame" x="81" y="348" width="78.5" height="109"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPt-QR-CxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-tj-F60">
                                <rect key="frame" x="240.5" y="348" width="78.5" height="109"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcZ-3u-7xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-uV-3Tm">
                                <rect key="frame" x="1" y="458" width="158.5" height="109"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12e-GN-1L4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-YS-GVL">
                                <rect key="frame" x="160.5" y="458" width="79" height="109"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhJ-oN-zQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-pB-ESj">
                                <rect key="frame" x="240.5" y="458" width="78.5" height="109"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2V-Pa-F1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-MD-8wK">
                                <rect key="frame" x="240.5" y="127.5" width="78.5" height="109.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p0-nN-WoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YAM-tj-F60" firstAttribute="leading" secondItem="jZo-MR-0uI" secondAttribute="trailing" constant="1" id="0TM-Kx-ZOr"/>
                            <constraint firstItem="Ujl-Sc-imm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0qu-YA-BAA"/>
                            <constraint firstItem="YAM-tj-F60" firstAttribute="top" secondItem="sii-ee-aUa" secondAttribute="bottom" constant="1" id="11a-bF-czp"/>
                            <constraint firstAttribute="trailing" secondItem="YAM-tj-F60" secondAttribute="trailing" constant="1" id="1bt-Ra-Uan"/>
                            <constraint firstItem="Myf-YS-GVL" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="2O7-tA-aqJ"/>
                            <constraint firstItem="jZo-MR-0uI" firstAttribute="top" secondItem="k6B-DQ-LLU" secondAttribute="bottom" constant="1" id="3d5-LX-KJT"/>
                            <constraint firstItem="k6O-TX-ct4" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="6L4-db-4zi"/>
                            <constraint firstItem="Ucl-Gi-YIs" firstAttribute="leading" secondItem="NeT-Ca-qmi" secondAttribute="trailing" constant="1" id="73T-Ys-ROW"/>
                            <constraint firstItem="jZo-MR-0uI" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="7J2-lf-mVu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWE-uV-3Tm" secondAttribute="bottom" constant="1" id="7XT-iz-SAe"/>
                            <constraint firstItem="k6B-DQ-LLU" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="8nI-Zx-3hx"/>
                            <constraint firstItem="NeT-Ca-qmi" firstAttribute="leading" secondItem="Jhl-TP-IbT" secondAttribute="trailing" constant="1" id="9CC-dt-gY9"/>
                            <constraint firstItem="Jhl-TP-IbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="9s9-tO-cWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ujl-Sc-imm" secondAttribute="trailing" constant="-16" id="Ar2-gN-9I5"/>
                            <constraint firstItem="T5u-1i-Ry3" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="BPA-1E-dGx"/>
                            <constraint firstItem="k6O-TX-ct4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="CHp-sH-xid"/>
                            <constraint firstItem="UtT-YC-NHQ" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="DDF-a9-7od"/>
                            <constraint firstItem="T5u-1i-Ry3" firstAttribute="top" secondItem="Jhl-TP-IbT" secondAttribute="bottom" constant="1" id="Ei8-Yn-WMM"/>
                            <constraint firstItem="lmP-pB-ESj" firstAttribute="leading" secondItem="Myf-YS-GVL" secondAttribute="trailing" constant="1" id="FMf-R4-D8y"/>
                            <constraint firstItem="Ucl-Gi-YIs" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="Fbk-co-ZNW"/>
                            <constraint firstItem="k6O-TX-ct4" firstAttribute="top" secondItem="T5u-1i-Ry3" secondAttribute="bottom" constant="1" id="GT9-1r-e2f"/>
                            <constraint firstAttribute="trailing" secondItem="UVf-MD-8wK" secondAttribute="trailing" constant="1" id="I8J-NI-eVg"/>
                            <constraint firstItem="UVf-MD-8wK" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="Itg-1b-dCJ"/>
                            <constraint firstItem="T5u-1i-Ry3" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="KQp-Q2-WYi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lmP-pB-ESj" secondAttribute="bottom" constant="1" id="MDJ-SL-nYS"/>
                            <constraint firstItem="Jhl-TP-IbT" firstAttribute="top" secondItem="Ujl-Sc-imm" secondAttribute="bottom" constant="1" id="Mnk-IO-sVO"/>
                            <constraint firstItem="Myf-YS-GVL" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="Mwe-CC-BSd"/>
                            <constraint firstItem="UVf-MD-8wK" firstAttribute="top" secondItem="Ujl-Sc-imm" secondAttribute="bottom" constant="1" id="NdZ-Wr-lKp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Myf-YS-GVL" secondAttribute="bottom" constant="1" id="Nln-q6-ig6"/>
                            <constraint firstItem="YAM-tj-F60" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="Oa2-mP-lEX"/>
                            <constraint firstItem="jZo-MR-0uI" firstAttribute="leading" secondItem="UtT-YC-NHQ" secondAttribute="trailing" constant="1" id="P4x-4M-4pt"/>
                            <constraint firstItem="NeT-Ca-qmi" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="PH7-2M-1f1"/>
                            <constraint firstItem="UtT-YC-NHQ" firstAttribute="leading" secondItem="k6O-TX-ct4" secondAttribute="trailing" constant="1" id="PZG-pB-Jc1"/>
                            <constraint firstItem="k6B-DQ-LLU" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="QIt-ZT-0l9"/>
                            <constraint firstItem="NeT-Ca-qmi" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="QM3-ig-x5K"/>
                            <constraint firstItem="UtT-YC-NHQ" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="QhJ-iJ-mt1"/>
                            <constraint firstItem="Myf-YS-GVL" firstAttribute="leading" secondItem="EWE-uV-3Tm" secondAttribute="trailing" constant="1" id="R5H-qq-cQK"/>
                            <constraint firstItem="k6B-DQ-LLU" firstAttribute="leading" secondItem="Hlz-Oc-93k" secondAttribute="trailing" constant="1" id="SAh-JZ-TeX"/>
                            <constraint firstItem="lmP-pB-ESj" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="USf-tw-ePs"/>
                            <constraint firstAttribute="trailing" secondItem="lmP-pB-ESj" secondAttribute="trailing" constant="1" id="UdH-9I-OtW"/>
                            <constraint firstAttribute="trailing" secondItem="sii-ee-aUa" secondAttribute="trailing" constant="1" id="VGi-uM-3DL"/>
                            <constraint firstItem="lmP-pB-ESj" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="XD4-xx-Fbs"/>
                            <constraint firstItem="YAM-tj-F60" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="XJz-hq-E5J"/>
                            <constraint firstItem="sii-ee-aUa" firstAttribute="top" secondItem="UVf-MD-8wK" secondAttribute="bottom" constant="1" id="bTx-PZ-rda"/>
                            <constraint firstItem="sii-ee-aUa" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="bmg-Z4-7oo"/>
                            <constraint firstItem="Ucl-Gi-YIs" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="dxz-al-aqQ"/>
                            <constraint firstItem="NeT-Ca-qmi" firstAttribute="top" secondItem="Ujl-Sc-imm" secondAttribute="bottom" constant="1" id="htL-Hn-xzR"/>
                            <constraint firstItem="sii-ee-aUa" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="hwI-uQ-nRM"/>
                            <constraint firstItem="EWE-uV-3Tm" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="iLK-Y6-Sh5"/>
                            <constraint firstItem="Ucl-Gi-YIs" firstAttribute="top" secondItem="Ujl-Sc-imm" secondAttribute="bottom" constant="1" id="igt-Xw-pc2"/>
                            <constraint firstItem="jZo-MR-0uI" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="knt-Nx-OFv"/>
                            <constraint firstItem="EWE-uV-3Tm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="l6t-IJ-qin"/>
                            <constraint firstItem="Hlz-Oc-93k" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="mBT-Hc-MI8"/>
                            <constraint firstItem="UVf-MD-8wK" firstAttribute="leading" secondItem="Ucl-Gi-YIs" secondAttribute="trailing" constant="1" id="n2f-Lm-3LM"/>
                            <constraint firstItem="Hlz-Oc-93k" firstAttribute="width" secondItem="Jhl-TP-IbT" secondAttribute="width" id="ni4-sN-FBY"/>
                            <constraint firstItem="EWE-uV-3Tm" firstAttribute="top" secondItem="k6O-TX-ct4" secondAttribute="bottom" constant="1" id="niM-Kh-YMy"/>
                            <constraint firstItem="k6B-DQ-LLU" firstAttribute="top" secondItem="Ucl-Gi-YIs" secondAttribute="bottom" constant="1" id="oZQ-Zc-Kms"/>
                            <constraint firstItem="Hlz-Oc-93k" firstAttribute="leading" secondItem="T5u-1i-Ry3" secondAttribute="trailing" constant="1" id="rUP-E7-HyJ"/>
                            <constraint firstItem="k6O-TX-ct4" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="sBL-Ex-WBm"/>
                            <constraint firstItem="lmP-pB-ESj" firstAttribute="top" secondItem="YAM-tj-F60" secondAttribute="bottom" constant="1" id="sPs-pN-FhC"/>
                            <constraint firstItem="Myf-YS-GVL" firstAttribute="top" secondItem="jZo-MR-0uI" secondAttribute="bottom" constant="1" id="ttV-KT-8Sd"/>
                            <constraint firstItem="T5u-1i-Ry3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="wDO-oH-KGK"/>
                            <constraint firstItem="Ujl-Sc-imm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wtG-x5-Tn7"/>
                            <constraint firstItem="sii-ee-aUa" firstAttribute="leading" secondItem="k6B-DQ-LLU" secondAttribute="trailing" constant="1" id="yME-2f-sJG"/>
                            <constraint firstItem="UtT-YC-NHQ" firstAttribute="top" secondItem="Hlz-Oc-93k" secondAttribute="bottom" constant="1" id="ync-Qq-qTK"/>
                            <constraint firstItem="UVf-MD-8wK" firstAttribute="height" secondItem="Jhl-TP-IbT" secondAttribute="height" id="zSe-S5-wVa"/>
                            <constraint firstItem="Hlz-Oc-93k" firstAttribute="top" secondItem="NeT-Ca-qmi" secondAttribute="bottom" constant="1" id="zep-hD-pUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ujl-Sc-imm" id="tU2-w1-i8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
